amplify/backend/api/viteproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Message
  @model (
    mutations: {create: "createMessage"}
    subscriptions:  {onCreate: ["onCreateMessage"]}
  )
  @auth(rules: [
    {allow: owner, operations:[read, create, delete]}
    {allow: private,  operations:[read]}
  ])
{
  id: ID!
  content: String!
}
